<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RIDIBatang.otf">
            <string>RIDIBatang</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="Qbo-fW-8eB">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Oqs-Et-fJz" customClass="SettingViewController" customModule="paperAirplane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqU-pN-35D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="asN-dX-Wi2">
                                <rect key="frame" x="0.0" y="54" width="414" height="589"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MySettingTableViewCell" rowHeight="62" id="G3c-Vh-B8K" customClass="MySettingTableViewCell" customModule="paperAirplane" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3c-Vh-B8K" id="a4U-Ri-vHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6P-la-znu">
                                                    <rect key="frame" x="20" y="10" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="T6P-la-znu" secondAttribute="height" multiplier="1:1" id="pgp-ZK-LQs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVx-x6-Xtf">
                                                    <rect key="frame" x="72" y="24" width="34" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="RIDIBatang" family="RIDIBatang" pointSize="14"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rSr-yJ-Zgt">
                                                    <rect key="frame" x="345" y="15.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.59215686270000001" green="0.5450980392" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IE1-Fi-P9M">
                                                    <rect key="frame" x="362" y="24" width="18" height="14.5"/>
                                                    <color key="tintColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="yCz-JM-Q04"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rSr-yJ-Zgt" firstAttribute="centerY" secondItem="a4U-Ri-vHQ" secondAttribute="centerY" id="3D8-X3-nJ9"/>
                                                <constraint firstItem="bVx-x6-Xtf" firstAttribute="leading" secondItem="T6P-la-znu" secondAttribute="trailing" constant="10" id="3UV-nq-1KK"/>
                                                <constraint firstItem="T6P-la-znu" firstAttribute="top" secondItem="a4U-Ri-vHQ" secondAttribute="top" constant="10" id="Anq-b1-Jsa"/>
                                                <constraint firstItem="IE1-Fi-P9M" firstAttribute="width" secondItem="IE1-Fi-P9M" secondAttribute="height" multiplier="1:1" id="Baz-7t-OiB"/>
                                                <constraint firstAttribute="trailing" secondItem="rSr-yJ-Zgt" secondAttribute="trailing" constant="20" id="Du5-cB-msb"/>
                                                <constraint firstAttribute="bottom" secondItem="T6P-la-znu" secondAttribute="bottom" constant="10" id="atl-W9-7J2"/>
                                                <constraint firstItem="T6P-la-znu" firstAttribute="leading" secondItem="a4U-Ri-vHQ" secondAttribute="leading" constant="20" id="p6C-Ik-dIx"/>
                                                <constraint firstItem="IE1-Fi-P9M" firstAttribute="centerY" secondItem="a4U-Ri-vHQ" secondAttribute="centerY" id="qtt-Bk-8mu"/>
                                                <constraint firstAttribute="trailing" secondItem="IE1-Fi-P9M" secondAttribute="trailing" constant="34" id="tB8-sP-awA"/>
                                                <constraint firstItem="bVx-x6-Xtf" firstAttribute="centerY" secondItem="a4U-Ri-vHQ" secondAttribute="centerY" id="v6X-zl-EL6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="arrowImageView" destination="IE1-Fi-P9M" id="UP2-5o-Ghv"/>
                                            <outlet property="icon" destination="T6P-la-znu" id="GJY-72-WBa"/>
                                            <outlet property="myTextLabel" destination="bVx-x6-Xtf" id="VlH-62-pAa"/>
                                            <outlet property="switch" destination="rSr-yJ-Zgt" id="qOw-we-8wp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-ON-Fwu">
                                <rect key="frame" x="20" y="643" width="374" height="3"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.54509803921568623" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="sFQ-Sg-wU1"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-8L-fVs">
                                <rect key="frame" x="0.0" y="656" width="414" height="186"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="SVa-Jv-38L"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyEtcSettingTableViewCell" rowHeight="62" id="7px-p5-R0d" customClass="MyEtcSettingTableViewCell" customModule="paperAirplane" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7px-p5-R0d" id="aeI-kM-1Xb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VP8-DH-tBo">
                                                    <rect key="frame" x="20" y="10" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VP8-DH-tBo" secondAttribute="height" multiplier="1:1" id="Gae-fR-cq6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1F-8n-WQX">
                                                    <rect key="frame" x="72" y="24" width="34" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="RIDIBatang" family="RIDIBatang" pointSize="14"/>
                                                    <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VP8-DH-tBo" firstAttribute="top" secondItem="aeI-kM-1Xb" secondAttribute="top" constant="10" id="C47-jy-dto"/>
                                                <constraint firstItem="F1F-8n-WQX" firstAttribute="leading" secondItem="VP8-DH-tBo" secondAttribute="trailing" constant="10" id="cFD-ot-CmK"/>
                                                <constraint firstItem="VP8-DH-tBo" firstAttribute="leading" secondItem="aeI-kM-1Xb" secondAttribute="leading" constant="20" id="gwx-DQ-zC1"/>
                                                <constraint firstItem="F1F-8n-WQX" firstAttribute="centerY" secondItem="aeI-kM-1Xb" secondAttribute="centerY" id="h84-rx-tlK"/>
                                                <constraint firstAttribute="bottom" secondItem="VP8-DH-tBo" secondAttribute="bottom" constant="10" id="k9t-vY-iZU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="icon" destination="VP8-DH-tBo" id="wT5-1j-oLp"/>
                                            <outlet property="myTextLabel" destination="F1F-8n-WQX" id="ZRP-ul-6HD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6PZ-G9-tDu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6PZ-G9-tDu" firstAttribute="trailing" secondItem="asN-dX-Wi2" secondAttribute="trailing" id="3WN-0v-yQ8"/>
                            <constraint firstItem="asN-dX-Wi2" firstAttribute="top" secondItem="6PZ-G9-tDu" secondAttribute="top" constant="10" id="80c-1p-xZz"/>
                            <constraint firstItem="6PZ-G9-tDu" firstAttribute="bottom" secondItem="iSe-8L-fVs" secondAttribute="bottom" constant="20" id="DhW-cy-nTg"/>
                            <constraint firstItem="6PZ-G9-tDu" firstAttribute="trailing" secondItem="ddS-ON-Fwu" secondAttribute="trailing" constant="20" id="GoM-hL-54o"/>
                            <constraint firstItem="iSe-8L-fVs" firstAttribute="leading" secondItem="6PZ-G9-tDu" secondAttribute="leading" id="dyS-FP-QfH"/>
                            <constraint firstItem="ddS-ON-Fwu" firstAttribute="top" secondItem="asN-dX-Wi2" secondAttribute="bottom" id="fUK-L1-9ya"/>
                            <constraint firstItem="asN-dX-Wi2" firstAttribute="leading" secondItem="6PZ-G9-tDu" secondAttribute="leading" id="hWf-iB-FdY"/>
                            <constraint firstItem="6PZ-G9-tDu" firstAttribute="trailing" secondItem="iSe-8L-fVs" secondAttribute="trailing" id="kpE-NO-Ckm"/>
                            <constraint firstItem="ddS-ON-Fwu" firstAttribute="leading" secondItem="6PZ-G9-tDu" secondAttribute="leading" constant="20" id="nL3-fK-3XY"/>
                            <constraint firstItem="iSe-8L-fVs" firstAttribute="top" secondItem="ddS-ON-Fwu" secondAttribute="bottom" constant="10" id="veP-ce-sfo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerLine" destination="ddS-ON-Fwu" id="2Oh-no-T81"/>
                        <outlet property="etcTableView" destination="iSe-8L-fVs" id="2Ev-sa-O52"/>
                        <outlet property="settingTableView" destination="asN-dX-Wi2" id="f0p-gn-7bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afP-Gq-Gsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
